{
    "name": "big-o-cheat-sheet",
    "version": "2019.1.7",
    "scripts": {
        "ng": "ng",
        "develop": "ng serve",
        "start": "cd dist && npm start",
        "postinstall": "npm run build && cd dist && npm install",
        "build": "ng build --prod && cp -r dist-utility-files/. dist",
        "messy-build": "ng build && cp -r dist-utility-files/. dist",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.0.1",
        "@angular/cdk": "^11.0.0",
        "@angular/cli": "^11.0.2",
        "@angular/common": "^11.0.1",
        "@angular/compiler": "^11.0.1",
        "@angular/compiler-cli": "^11.0.1",
        "@angular/core": "^11.0.1",
        "@angular/forms": "^11.0.1",
        "@angular/http": "^6.1.2",
        "@angular/platform-browser": "^11.0.1",
        "@angular/platform-browser-dynamic": "^11.0.1",
        "@angular/router": "^11.0.1",
        "core-js": "^2.4.1",
        "hammerjs": "^2.0.8",
        "rxjs": "^6.6.3",
        "typescript": "4.0.5",
        "webpack": "^4.44.2",
        "zone.js": "^0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1100.2",
        "@angular/language-service": "^11.0.1",
        "@angular/material": "^11.0.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^10.5.8",
        "codelyzer": "~4.4.3",
        "jasmine-core": "~3.2.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "^2.0.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^1.2.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.1",
        "tslint": "~5.11.0"
    }
}